#################
# Development env
#################

OPENAI_API_KEY=""
VECTORDB_MODEL="gpt-3.5-turbo"

# >>>>>>>> create a .env file in the root directory
# >>>>>>>> copy the above snippet into the .env file